POSTGRES_DB=glizrban
POSTGRES_USER=glizrban
POSTGRES_PASSWORD=aGWRCijNyP2pwXVV0Wd9uZCs6brIik2Q
POSTGRES_HOST=trumpet.db.elephantsql.com
POSTGRES_PORT=5432
SECRET_KEY='django-insecure--q)-(1@_sm=)$hu9-sgn$429%^8c)ea+x4-^&e^@o4*+605dj_'
